<!DOCTYPE html>

<html lang="en"><title>Brian Yu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/styles.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123778931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123778931-1');
</script>
<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <img class="profile" src="/assets/images/profile.png">
          <h1 class="profile-name">Brian Yu</h1>

          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
              <ul class="pure-menu-list">
                  
                    <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                  
                    <li class="pure-menu-item"><a href="/videos" class="pure-menu-link">Videos</a></li>
                  
                    <li class="pure-menu-item"><a href="https://github.com/brianyu28" class="pure-menu-link">GitHub</a></li>
                  
              </ul>
          </div>
        </div>

        
            <div class="content">
        
          <h1 id="hello">Hello!</h1>

<p>I’m Brian, a software developer and educator living in Boston, Massachusetts.</p>

<p>I run <a href="https://youtube.com/spanningtree">Spanning Tree</a>, a video series teaching topics in computer science and mathematics. I’ve taught at <a href="https://harvard.edu">Harvard University</a>, where I created courses focusing on <a href="https://edx.org/course/cs50s-introduction-to-artificial-intelligence-with-python">artificial intelligence</a>
and <a href="https://edx.org/course/cs50s-web-programming-with-python-and-javascript">web programming</a>.
I have also been a course head for <a href="https://cs50.harvard.edu/">CS50</a>, Harvard’s introductory course in computer science, and a co-instructor for <a href="https://cs51.io/">CS51</a>, Harvard’s course on abstraction and design in computing.</p>

<p>I currently work at <a href="https://byteboard.dev">Byteboard</a>, developing a more accurate and equitable process for engineering hiring. I’ve worked previously at <a href="https://automattic.com">Automattic</a>, <a href="https://palantir.com">Palantir</a>, and the <a href="https://speechanddebate.org">National Speech and Debate Association</a>.</p>

<p>I graduated from Harvard College in 2019 with a degree in computer science and linguistics
and from Harvard Graduate School of Education in 2021 with a master’s degree in technology, innovation, and education.</p>

<p>Contact me at <a href="mailto:brian@brianyu.me">brian@brianyu.me</a>.</p>

<h2 id="spanning-tree">Spanning Tree</h2>

<p><a href="https://youtube.com/spanningtree">Spanning Tree</a> is a collection of educational videos I’ve written and animated primarily about topics in computer science.</p>

<p>To get updates when new videos are published, <a href="https://spanningtree.substack.com/">join the Spanning Tree mailing list</a> or <a href="https://www.youtube.com/channel/UCDzVUXiTr3hClI-zzCWbYzg?sub_confirmation=1">subscribe to the channel on YouTube</a>.</p>

<div style="text-align:center; padding-bottom: 20px;">
    <script src="https://apis.google.com/js/platform.js"></script>
    <div class="g-ytsubscribe" data-channelid="UCDzVUXiTr3hClI-zzCWbYzg" data-layout="full" data-count="default"></div>
</div>

<iframe src="https://spanningtree.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;width:100%;" frameborder="0" scrolling="no"></iframe>

<div class="embed">
    <iframe title="Dominos" src="https://www.youtube.com/embed/w6E7aQnA4Ws" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<h2 id="projects">Projects</h2>

<div class="project">
    
        <a href="https://github.com/brianyu28/streamline">
            <img src="assets/images/projects/streamline.png" />
        </a>
    
    <div>
        
            <a href="https://github.com/brianyu28/streamline" class="project-title">Streamline</a>
        
        <p>Streamline is a free, open-source text expander for macOS.</p>
        <div class="project-links">
            
                <a href="https://github.com/brianyu28/streamline/releases/latest/download/Streamline.app.zip">Download App for macOS</a>
            
        </div>
    </div>
</div>

<div class="project">
    
        <a href="https://classroometrics.com/">
            <img src="assets/images/projects/classroometrics.png" />
        </a>
    
    <div>
        
            <a href="https://classroometrics.com/" class="project-title">Classroometrics</a>
        
        <p>Classroometrics is a live classroom feedback tool. Teachers can get anonymous feedback from students in the form of reactions and questions.</p>
        <div class="project-links">
            
                <a href="https://github.com/brianyu28/classroometrics">GitHub</a>
            
        </div>
    </div>
</div>

<div class="project">
    
        <a href="https://tenacity.brianyu.me/">
            <img src="assets/images/projects/tenacity.png" />
        </a>
    
    <div>
        
            <a href="https://tenacity.brianyu.me/" class="project-title">Tenacity</a>
        
        <p>Tenacity is an interactive game designed to help students practice principles of programming and computational thinking. No programming experience required.</p>
        <div class="project-links">
            
                <a href="https://github.com/brianyu28/tenacity">GitHub</a>
            
        </div>
    </div>
</div>

<div class="project">
    
        <a href="https://jeopardy.brianyu.me/">
            <img src="assets/images/projects/jeopardy.png" />
        </a>
    
    <div>
        
            <a href="https://jeopardy.brianyu.me/" class="project-title">Jeopardy Player</a>
        
        <p>Jeopardy Player is a web application for playing custom games of Jeopardy. Import your clues and Jeopardy Player will present your game while keeping track of scores.</p>
        <div class="project-links">
            
                <a href="https://github.com/brianyu28/jeopardy">GitHub</a>
            
        </div>
    </div>
</div>

<div class="project">
    
        <a href="https://github.com/brianyu28/holyoke">
            <img src="assets/images/projects/holyoke.png" />
        </a>
    
    <div>
        
            <a href="https://github.com/brianyu28/holyoke" class="project-title">Holyoke</a>
        
        <p>Holyoke is a macOS, iPadOS, and iOS application for viewing, editing, and analyzing chess games.</p>
        <div class="project-links">
            
                <a href="https://github.com/brianyu28/holyoke">GitHub</a>
            
        </div>
    </div>
</div>

<p>See <a href="http://github.com/brianyu28">my GitHub profile</a> for other projects I’ve created or worked on.</p>

        </div>

      </div>
    </main>
  </body>

</html>
